<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="queryzoneModel.Store" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.6" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_entity_comex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comex_Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Comex_Description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_entity_countries">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country_Name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Entity" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_gir_category">
    <Key>
      <PropertyRef Name="Category_Code" />
    </Key>
    <Property Name="Category_Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Label" Type="varchar" MaxLength="255" />
    <Property Name="Mask" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_gir_domain">
    <Key>
      <PropertyRef Name="Domain_Code" />
    </Key>
    <Property Name="Domain_Code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Domain_Name" Type="varchar" MaxLength="50" />
    <Property Name="Rank" Type="int" />
  </EntityType>
  <EntityType Name="tbl_gir_identity">
    <Key>
      <PropertyRef Name="CUID" />
    </Key>
    <Property Name="CUID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Creation_Date" Type="datetime" Precision="0" />
    <Property Name="Update_Date" Type="datetime" Precision="0" />
    <Property Name="Description" Type="varchar" MaxLength="1024" />
    <Property Name="Domain_Code" Type="char" MaxLength="10" />
    <Property Name="Directory_Sync" Type="bool" />
    <Property Name="Entry_Date" Type="datetime" Precision="0" />
    <Property Name="Status" Type="bool" />
    <Property Name="Reporting_Global" Type="bool" />
    <Property Name="GASSI" Type="bool" />
    <Property Name="Lock_Identity" Type="bool" />
    <Property Name="First_Entry_Date" Type="datetime" Precision="0" />
    <Property Name="VIP" Type="bit" />
    <Property Name="Last_Name" Type="varchar" MaxLength="64" />
    <Property Name="Subsidiary_Code" Type="char" MaxLength="10" />
    <Property Name="IsEnable" Type="bool" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
    <Property Name="Local_Id" Type="varchar" MaxLength="24" />
    <Property Name="First_Name" Type="varchar" MaxLength="64" />
    <Property Name="Manager_CUID" Type="char" MaxLength="8" />
    <Property Name="Title" Type="tinyint" />
    <Property Name="Category_Code" Type="varchar" MaxLength="50" />
    <Property Name="Birth_Date" Type="datetime" Precision="0" />
    <Property Name="Departure_Date" Type="datetime" Precision="0" />
    <Property Name="Last_Departure_Date" Type="datetime" Precision="0" />
    <Property Name="Preferred_First_Name" Type="varchar" MaxLength="64" />
    <Property Name="Preferred_Last_Name" Type="varchar" MaxLength="64" />
    <Property Name="Middle_Name" Type="varchar" MaxLength="64" />
    <Property Name="Alternate_Notification_Mail" Type="varchar" MaxLength="128" />
    <Property Name="Partner_Code" Type="char" MaxLength="10" />
    <Property Name="Sub_Employee_Type" Type="varchar" MaxLength="20" />
    <Property Name="Prefix" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_gir_identity_his">
    <Key>
      <PropertyRef Name="CUID" />
      <PropertyRef Name="MONTH_HIS" />
    </Key>
    <Property Name="CUID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Creation_Date" Type="datetime" Precision="0" />
    <Property Name="Update_Date" Type="datetime" Precision="0" />
    <Property Name="Description" Type="varchar" MaxLength="1024" />
    <Property Name="Domain_Code" Type="char" MaxLength="10" />
    <Property Name="Directory_Sync" Type="bool" />
    <Property Name="Entry_Date" Type="datetime" Precision="0" />
    <Property Name="Status" Type="bool" />
    <Property Name="Reporting_Global" Type="bool" />
    <Property Name="GASSI" Type="bool" />
    <Property Name="Lock_Identity" Type="bool" />
    <Property Name="First_Entry_Date" Type="datetime" Precision="0" />
    <Property Name="VIP" Type="bit" />
    <Property Name="Last_Name" Type="varchar" MaxLength="64" />
    <Property Name="Subsidiary_Code" Type="char" MaxLength="10" />
    <Property Name="IsEnable" Type="bool" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
    <Property Name="Local_Id" Type="varchar" MaxLength="24" />
    <Property Name="First_Name" Type="varchar" MaxLength="64" />
    <Property Name="Manager_CUID" Type="char" MaxLength="8" />
    <Property Name="Title" Type="tinyint" />
    <Property Name="Category_Code" Type="varchar" MaxLength="50" />
    <Property Name="Birth_Date" Type="datetime" Precision="0" />
    <Property Name="Departure_Date" Type="datetime" Precision="0" />
    <Property Name="Last_Departure_Date" Type="datetime" Precision="0" />
    <Property Name="Preferred_First_Name" Type="varchar" MaxLength="64" />
    <Property Name="Preferred_Last_Name" Type="varchar" MaxLength="64" />
    <Property Name="Middle_Name" Type="varchar" MaxLength="64" />
    <Property Name="Alternate_Notification_Mail" Type="varchar" MaxLength="128" />
    <Property Name="Partner_Code" Type="char" MaxLength="10" />
    <Property Name="Sub_Employee_Type" Type="varchar" MaxLength="20" />
    <Property Name="Prefix" Type="varchar" MaxLength="100" />
    <Property Name="MONTH_HIS" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_gir_log">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="LOG_ID" Type="varchar" MaxLength="100" />
    <Property Name="LOG_AUTHOR" Type="varchar" MaxLength="255" />
    <Property Name="LOG_DATE" Type="datetime" Precision="0" />
    <Property Name="ACTION_TYPE" Type="varchar" MaxLength="20" />
    <Property Name="Field" Type="varchar" MaxLength="100" />
    <Property Name="INITIAL_VALUE" Type="varchar" MaxLength="1024" />
    <Property Name="TARGET_VALUE" Type="varchar" MaxLength="1024" />
    <Property Name="LOG_ENTITY" Type="varchar" MaxLength="100" />
    <Property Name="MODIFIED_CUID" Type="char" MaxLength="10" />
    <Property Name="LOG_ORIGIN" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="tbl_gir_partner">
    <Key>
      <PropertyRef Name="Partner_Code" />
    </Key>
    <Property Name="Partner_Code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Label" Type="varchar" MaxLength="50" />
    <Property Name="Admin" Type="varchar" MaxLength="10" />
    <Property Name="Rank" Type="int" />
  </EntityType>
  <EntityType Name="tbl_gir_purge">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="bigint" Nullable="false" />
    <Property Name="CUID" Type="char" MaxLength="8" />
    <Property Name="Departure_Date" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_gir_subsidiary">
    <Key>
      <PropertyRef Name="Subsidiary_Code" />
    </Key>
    <Property Name="Subsidiary_Code" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="Label" Type="varchar" MaxLength="50" />
    <Property Name="Rank" Type="int" />
  </EntityType>
  <EntityType Name="tbl_manager">
    <Key>
      <PropertyRef Name="CUID" />
    </Key>
    <Property Name="CUID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="First_Name" Type="varchar" MaxLength="64" />
    <Property Name="Last_Name" Type="varchar" MaxLength="64" />
    <Property Name="Subsidiary_Code" Type="char" MaxLength="10" />
    <Property Name="Subsidiary_Label" Type="varchar" MaxLength="50" />
    <Property Name="Manager_CUID" Type="char" MaxLength="8" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
    <Property Name="Entity" Type="varchar" MaxLength="128" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Phone" Type="varchar" MaxLength="20" />
    <Property Name="Is_Manager_Of_Persons" Type="bool" />
    <Property Name="Is_Manager_Of_Internal" Type="bool" />
    <Property Name="Is_Manager_Of_Manager" Type="bool" />
    <Property Name="Manager_Level" Type="int" />
  </EntityType>
  <EntityType Name="tbl_od_entity">
    <Key>
      <PropertyRef Name="Entity" />
    </Key>
    <Property Name="Entity" Type="varchar" MaxLength="128" Nullable="false" />
    <Property Name="Sigle" Type="varchar" MaxLength="64" />
    <Property Name="Description" Type="varchar" MaxLength="256" />
    <Property Name="Other_Name" Type="varchar" MaxLength="128" />
    <Property Name="Type" Type="varchar" MaxLength="10" />
    <Property Name="URL" Type="varchar" MaxLength="100" />
    <Property Name="Mission" Type="varchar" MaxLength="256" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Fax" Type="varchar" MaxLength="50" />
    <Property Name="Manager" Type="char" MaxLength="8" />
    <Property Name="Secondary_Manager" Type="char" MaxLength="8" />
    <Property Name="Secretary" Type="varchar" MaxLength="18" />
    <Property Name="RANK" Type="int" />
    <Property Name="Email_Alias" Type="varchar" MaxLength="20" />
    <Property Name="Postal_Address" Type="varchar" MaxLength="164" />
    <Property Name="Location_Code" Type="char" MaxLength="16" />
    <Property Name="Last_Update_Date" Type="datetime" Precision="0" />
    <Property Name="Creation_Date" Type="datetime" Precision="0" />
    <Property Name="Subsidiary_Code" Type="char" MaxLength="10" />
    <Property Name="Entity_Comex" Type="varchar" MaxLength="50" />
    <Property Name="Entity_Country" Type="varchar" MaxLength="50" />
    <Property Name="Entity_Display_Name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_od_identity">
    <Key>
      <PropertyRef Name="CUID" />
    </Key>
    <Property Name="CUID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Title" Type="tinyint" />
    <Property Name="Last_Name" Type="varchar" MaxLength="64" />
    <Property Name="First_Name" Type="varchar" MaxLength="64" />
    <Property Name="Type_OD" Type="varchar" MaxLength="15" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
    <Property Name="Secretary_CUID" Type="varchar" MaxLength="40" />
    <Property Name="Postal_Address" Type="varchar" MaxLength="160" />
    <Property Name="Location_Code" Type="char" MaxLength="16" />
    <Property Name="Entity" Type="varchar" MaxLength="128" />
    <Property Name="Manager_CUID" Type="char" MaxLength="8" />
    <Property Name="Category_Code" Type="varchar" MaxLength="50" />
    <Property Name="Mission" Type="varchar" MaxLength="1200" />
    <Property Name="Function" Type="varchar" MaxLength="128" />
    <Property Name="Activity1" Type="varchar" MaxLength="200" />
    <Property Name="Activity2" Type="varchar" MaxLength="200" />
    <Property Name="Skill" Type="varchar" MaxLength="1024" />
    <Property Name="Secondary_Entity" Type="varchar" MaxLength="128" />
    <Property Name="Secondary_Manager_CUID" Type="char" MaxLength="8" />
    <Property Name="Secondary_Secretary_CUID" Type="char" MaxLength="8" />
    <Property Name="Local_ID" Type="varchar" MaxLength="24" />
    <Property Name="Preferred_Language" Type="char" MaxLength="2" />
    <Property Name="Country_GIR" Type="char" MaxLength="2" />
    <Property Name="Country" Type="char" MaxLength="2" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="Rank" Type="varchar" MaxLength="10" />
    <Property Name="Room_Number" Type="varchar" MaxLength="100" />
    <Property Name="Visiting_Card" Type="varchar" MaxLength="128" />
    <Property Name="Visiting_Card_FR" Type="varchar" MaxLength="128" />
    <Property Name="Visiting_Card_EN" Type="varchar" MaxLength="128" />
    <Property Name="Photo_Name" Type="varchar" MaxLength="16" />
    <Property Name="Last_Update_Date" Type="datetime" Precision="0" />
    <Property Name="Creation_Date" Type="datetime" Precision="0" />
    <Property Name="Other_Phone_Number" Type="varchar" MaxLength="200" />
    <Property Name="Email_Secondary" Type="varchar" MaxLength="128" />
    <Property Name="Display_Name" Type="varchar" MaxLength="150" />
    <Property Name="PKI" Type="bool" />
  </EntityType>
  <EntityType Name="tbl_od_identity_his">
    <Key>
      <PropertyRef Name="CUID" />
      <PropertyRef Name="MONTH_HIS" />
    </Key>
    <Property Name="CUID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Title" Type="tinyint" />
    <Property Name="Last_Name" Type="varchar" MaxLength="64" />
    <Property Name="First_Name" Type="varchar" MaxLength="64" />
    <Property Name="Type_OD" Type="varchar" MaxLength="15" />
    <Property Name="Mobile" Type="varchar" MaxLength="20" />
    <Property Name="Phone_Number" Type="varchar" MaxLength="20" />
    <Property Name="Fax" Type="varchar" MaxLength="20" />
    <Property Name="Email" Type="varchar" MaxLength="128" />
    <Property Name="Secretary_CUID" Type="varchar" MaxLength="40" />
    <Property Name="Postal_Address" Type="varchar" MaxLength="160" />
    <Property Name="Location_Code" Type="char" MaxLength="16" />
    <Property Name="Entity" Type="varchar" MaxLength="128" />
    <Property Name="Manager_CUID" Type="char" MaxLength="8" />
    <Property Name="Category_Code" Type="varchar" MaxLength="50" />
    <Property Name="Mission" Type="varchar" MaxLength="1200" />
    <Property Name="Function" Type="varchar" MaxLength="128" />
    <Property Name="Activity1" Type="varchar" MaxLength="200" />
    <Property Name="Activity2" Type="varchar" MaxLength="200" />
    <Property Name="Skill" Type="varchar" MaxLength="1024" />
    <Property Name="Secondary_Entity" Type="varchar" MaxLength="128" />
    <Property Name="Secondary_Manager_CUID" Type="char" MaxLength="8" />
    <Property Name="Secondary_Secretary_CUID" Type="char" MaxLength="8" />
    <Property Name="Local_ID" Type="varchar" MaxLength="24" />
    <Property Name="Preferred_Language" Type="char" MaxLength="2" />
    <Property Name="Country_GIR" Type="char" MaxLength="2" />
    <Property Name="Country" Type="char" MaxLength="2" />
    <Property Name="Status" Type="tinyint" />
    <Property Name="Rank" Type="varchar" MaxLength="10" />
    <Property Name="Room_Number" Type="varchar" MaxLength="100" />
    <Property Name="Visiting_Card" Type="varchar" MaxLength="128" />
    <Property Name="Visiting_Card_FR" Type="varchar" MaxLength="128" />
    <Property Name="Visiting_Card_EN" Type="varchar" MaxLength="128" />
    <Property Name="Photo_Name" Type="varchar" MaxLength="16" />
    <Property Name="Last_Update_Date" Type="datetime" Precision="0" />
    <Property Name="PKI" Type="bool" />
    <Property Name="Creation_Date" Type="datetime" Precision="0" />
    <Property Name="Other_Phone_Number" Type="varchar" MaxLength="200" />
    <Property Name="Email_Secondary" Type="varchar" MaxLength="128" />
    <Property Name="Display_Name" Type="varchar" MaxLength="150" />
    <Property Name="Entity_Comex" Type="varchar" MaxLength="50" />
    <Property Name="Entity_Country" Type="varchar" MaxLength="50" />
    <Property Name="MONTH_HIS" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_od_location">
    <Key>
      <PropertyRef Name="Location_Code" />
    </Key>
    <Property Name="Location_Code" Type="char" MaxLength="16" Nullable="false" />
    <Property Name="Country_Code" Type="char" MaxLength="2" />
    <Property Name="Building_Name" Type="varchar" MaxLength="64" />
    <Property Name="Complementary_Address" Type="varchar" MaxLength="64" />
    <Property Name="Postal_Code" Type="varchar" MaxLength="16" />
    <Property Name="City" Type="varchar" MaxLength="28" />
    <Property Name="Street" Type="varchar" MaxLength="64" />
    <Property Name="Expiration_Date" Type="datetime" Precision="0" />
    <Property Name="Last_Update_Date" Type="datetime" Precision="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'def.queryzone.tbl_od_role' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_od_role">
    <Key>
      <PropertyRef Name="CUID" />
    </Key>
    <Property Name="CUID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="Profile" Type="varchar" MaxLength="16" />
    <Property Name="Perimeter" Type="varchar" MaxLength="96" />
    <Property Name="Last_Update_Date" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_pz_acclaim">
    <Key>
      <PropertyRef Name="AcclaimID" />
    </Key>
    <Property Name="AcclaimID" Type="int" Nullable="false" />
    <Property Name="ObjectTypeCode" Type="bigint" />
    <Property Name="ObjectType" Type="varchar" MaxLength="255" />
    <Property Name="ObjectID" Type="int" />
    <Property Name="AcclaimType" Type="varchar" MaxLength="50" />
    <Property Name="Score" Type="decimal" Precision="10" Scale="0" />
    <Property Name="ScoreDisplay" Type="decimal" Precision="10" Scale="0" />
    <Property Name="Visibility" Type="bool" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="ModificationDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_pz_activity">
    <Key>
      <PropertyRef Name="ActivityID" />
    </Key>
    <Property Name="ActivityID" Type="bigint" Nullable="false" />
    <Property Name="ActivityType" Type="varchar" MaxLength="50" />
    <Property Name="ObjectTypeCode" Type="bigint" />
    <Property Name="ObjectType" Type="varchar" MaxLength="255" />
    <Property Name="ObjectID" Type="int" />
    <Property Name="ContainerTypeCode" Type="bigint" />
    <Property Name="ContainerType" Type="varchar" MaxLength="255" />
    <Property Name="ContainerID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="CreationMonth" Type="smallint" />
    <Property Name="CreationYear" Type="smallint" />
  </EntityType>
  <EntityType Name="tbl_pz_announce">
    <Key>
      <PropertyRef Name="AnnouncementID" />
    </Key>
    <Property Name="AnnouncementID" Type="int" Nullable="false" />
    <Property Name="ObjectTypeCode" Type="bigint" />
    <Property Name="ObjectType" Type="varchar" MaxLength="255" />
    <Property Name="ObjectID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Subject" Type="varchar" MaxLength="255" />
    <Property Name="StartDate" Type="datetime" Precision="0" />
    <Property Name="EndDate" Type="datetime" Precision="0" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="ModificationDate" Type="datetime" Precision="0" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_pz_answer">
    <Key>
      <PropertyRef Name="ThreadID" />
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="ThreadID" Type="int" Nullable="false" />
    <Property Name="MessageID" Type="int" Nullable="false" />
    <Property Name="ContainerTypeCode" Type="bigint" />
    <Property Name="ContainerType" Type="varchar" MaxLength="255" />
    <Property Name="ContainerID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="HelpfulAnswer" Type="bool" />
    <Property Name="CorrectAnswer" Type="bool" />
  </EntityType>
  <EntityType Name="tbl_pz_blog">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="DisplayName" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="ModificationDate" Type="datetime" Precision="0" />
    <Property Name="CMAuthentication" Type="smallint" />
    <Property Name="FeedEnabled" Type="tinyint" />
    <Property Name="FeedFullContent" Type="tinyint" />
    <Property Name="ContainerID" Type="int" />
    <Property Name="ContainerType" Type="bigint" />
    <Property Name="ContainerCode" Type="varchar" MaxLength="255" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="tbl_pz_blogpost">
    <Key>
      <PropertyRef Name="BlogPostID" />
    </Key>
    <Property Name="BlogPostID" Type="int" Nullable="false" />
    <Property Name="BlogID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Subject" Type="varchar" MaxLength="255" />
    <Property Name="PermaLink" Type="varchar" MaxLength="255" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="CommentStatus" Type="varchar" MaxLength="50" />
    <Property Name="PublishedDate" Type="datetime" Precision="0" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="ModificationDate" Type="datetime" Precision="0" />
    <Property Name="MinorEdit" Type="bool" />
  </EntityType>
  <EntityType Name="tbl_pz_comment">
    <Key>
      <PropertyRef Name="CommentID" />
    </Key>
    <Property Name="CommentID" Type="int" Nullable="false" />
    <Property Name="ParentCommentID" Type="int" />
    <Property Name="ObjectTypeCode" Type="bigint" />
    <Property Name="ObjectType" Type="varchar" MaxLength="255" />
    <Property Name="ObjectID" Type="int" />
    <Property Name="ParentObjectTypeCode" Type="bigint" />
    <Property Name="ParentObjectType" Type="varchar" MaxLength="255" />
    <Property Name="ParentObjectID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="IP" Type="varchar" MaxLength="15" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="ModificationDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_pz_community">
    <Key>
      <PropertyRef Name="CommunityID" />
    </Key>
    <Property Name="CommunityID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="DisplayName" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="ModificationDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_pz_content">
    <Key>
      <PropertyRef Name="ContentID" />
      <PropertyRef Name="ContentTypeCode" />
    </Key>
    <Property Name="ContentID" Type="int" Nullable="false" />
    <Property Name="ContentTypeCode" Type="bigint" Nullable="false" />
    <Property Name="ContentType" Type="varchar" MaxLength="255" />
    <Property Name="Subject" Type="varchar" MaxLength="255" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="ModificationDate" Type="datetime" Precision="0" />
    <Property Name="UserID" Type="int" />
    <Property Name="ContainerID" Type="int" />
    <Property Name="ContainerTypeCode" Type="bigint" />
    <Property Name="ContainerType" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="tbl_pz_document">
    <Key>
      <PropertyRef Name="InternalDocID" />
    </Key>
    <Property Name="InternalDocID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="DocumentID" Type="varchar" MaxLength="255" />
    <Property Name="ContainerTypeCode" Type="bigint" />
    <Property Name="ContainerType" Type="varchar" MaxLength="255" />
    <Property Name="ContainerID" Type="int" />
    <Property Name="Type" Type="varchar" MaxLength="100" />
    <Property Name="EditPolicy" Type="int" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="ExpirationDate" Type="datetime" Precision="0" />
    <Property Name="Recommended" Type="bool" />
    <Property Name="MeanRating" Type="int" />
    <Property Name="ReadCount" Type="int" />
    <Property Name="CommentStatus" Type="varchar" MaxLength="50" />
    <Property Name="WorkflowID" Type="int" />
    <Property Name="VersionID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'def.queryzone.tbl_pz_expertise' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbl_pz_expertise">
          <Property Name="ExpertiseTagID" Type="int" />
          <Property Name="TagID" Type="int" />
          <Property Name="TargetUserID" Type="int" />
          <Property Name="OriginUserID" Type="int" />
          <Property Name="Approved" Type="bool" />
          <Property Name="ExpertiseCreationDate" Type="datetime" Precision="0" />
          <Property Name="TagName" Type="varchar" MaxLength="100" />
          <Property Name="TagCreationDate" Type="datetime" Precision="0" />
        </EntityType>-->
  <EntityType Name="tbl_pz_groupmember">
    <Key>
      <PropertyRef Name="GroupID" />
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="MemberType" Type="varchar" MaxLength="50" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="MembershipID" Type="int" />
    <Property Name="MemberDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_pz_message">
    <Key>
      <PropertyRef Name="MessageID" />
    </Key>
    <Property Name="MessageID" Type="int" Nullable="false" />
    <Property Name="ParentMessageID" Type="int" />
    <Property Name="ThreadID" Type="int" />
    <Property Name="ContainerType" Type="bigint" />
    <Property Name="ContainerCode" Type="varchar" MaxLength="255" />
    <Property Name="ContainerID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Subject" Type="varchar" MaxLength="255" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="ModificationDate" Type="datetime" Precision="0" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'def.queryzone.tbl_pz_objecttag' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="tbl_pz_objecttag">
          <Property Name="ObjectID" Type="int" />
          <Property Name="CreationDate" Type="datetime" Precision="0" />
          <Property Name="ObjectTypeCode" Type="bigint" />
          <Property Name="ObjectType" Type="varchar" MaxLength="255" />
          <Property Name="TagID" Type="int" />
          <Property Name="TagName" Type="varchar" MaxLength="100" />
        </EntityType>-->
  <EntityType Name="tbl_pz_poll">
    <Key>
      <PropertyRef Name="PollID" />
    </Key>
    <Property Name="PollID" Type="int" Nullable="false" />
    <Property Name="ObjectTypeCode" Type="int" />
    <Property Name="ObjectType" Type="varchar" MaxLength="255" />
    <Property Name="ObjectID" Type="int" />
    <Property Name="UserID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="ModificationDate" Type="datetime" Precision="0" />
    <Property Name="StartDate" Type="datetime" Precision="0" />
    <Property Name="EndDate" Type="datetime" Precision="0" />
    <Property Name="ExpireDate" Type="datetime" Precision="0" />
    <Property Name="PollVoteNb" Type="int" />
  </EntityType>
  <EntityType Name="tbl_pz_profile">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="100" />
    <Property Name="FirstName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="UserEnabled" Type="bool" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="CreationMonth" Type="smallint" />
    <Property Name="CreationYear" Type="smallint" />
    <Property Name="ModificationDate" Type="datetime" Precision="0" />
    <Property Name="ModificationMonth" Type="smallint" />
    <Property Name="ModificationYear" Type="smallint" />
    <Property Name="LastLoggedIn" Type="datetime" Precision="0" />
    <Property Name="LastLoggedInMonth" Type="smallint" />
    <Property Name="LastLoggedInYear" Type="smallint" />
    <Property Name="LastProfileUpdate" Type="datetime" Precision="0" />
    <Property Name="LastProfileUpdateMonth" Type="smallint" />
    <Property Name="LastProfileUpdateYear" Type="smallint" />
    <Property Name="UserType" Type="varchar" MaxLength="50" />
    <Property Name="Visible" Type="bool" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
    <Property Name="Federated" Type="bool" />
    <Property Name="NameVisible" Type="bool" />
    <Property Name="EmailVisible" Type="bool" />
    <Property Name="OrangeEmployeeType" Type="varchar" MaxLength="15" />
    <Property Name="Title" Type="varchar" MaxLength="100" />
    <Property Name="Biography" Type="text" />
    <Property Name="OrangeEmployeeStatus" Type="varchar" MaxLength="10" />
    <Property Name="Department" Type="varchar" MaxLength="150" />
    <Property Name="CVPaste_Optional" Type="text" />
    <Property Name="WorkActivities" Type="text" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="80" />
    <Property Name="OrangeCUID" Type="char" MaxLength="8" />
    <Property Name="MobilePhoneNumber" Type="varchar" MaxLength="80" />
    <Property Name="MyObjectivesAndGoals" Type="varchar" MaxLength="3500" />
    <Property Name="CharterSigned" Type="bool" />
    <Property Name="DigitalPassport" Type="bool" />
    <Property Name="AlternativePhone" Type="varchar" MaxLength="80" />
    <Property Name="M2AndCommunity" Type="varchar" MaxLength="100" />
    <Property Name="CVPaste" Type="text" />
    <Property Name="ROICode" Type="varchar" MaxLength="50" />
    <Property Name="BillingCode" Type="varchar" MaxLength="50" />
    <Property Name="Expertise" Type="text" />
    <Property Name="Execs" Type="bool" />
    <Property Name="Company" Type="varchar" MaxLength="100" />
    <Property Name="Interests" Type="text" />
    <Property Name="Schools" Type="text" />
    <Property Name="Birthday" Type="varchar" MaxLength="12" />
    <Property Name="OrangeAddress" Type="varchar" MaxLength="500" />
    <Property Name="FunFact" Type="text" />
    <Property Name="Languages" Type="varchar" MaxLength="500" />
    <Property Name="GIRStatus" Type="bool" />
    <Property Name="GIRBirthdate" Type="date" />
    <Property Name="Points" Type="bigint" />
  </EntityType>
  <EntityType Name="tbl_pz_profile_his">
    <Key>
      <PropertyRef Name="UserID" />
      <PropertyRef Name="Month_His" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="Modified" Type="bool" />
    <Property Name="Logged" Type="bool" />
    <Property Name="ProfileUpdated" Type="bool" />
    <Property Name="Points" Type="bigint" />
    <Property Name="Department" Type="varchar" MaxLength="150" />
    <Property Name="Month_His" Type="char" MaxLength="6" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_pz_project">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="ParentTypeCode" Type="bigint" />
    <Property Name="ParentType" Type="varchar" MaxLength="255" />
    <Property Name="ParentObjectID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="1000" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="ModificationDate" Type="datetime" Precision="0" />
    <Property Name="StartDate" Type="date" />
    <Property Name="DueDate" Type="date" />
    <Property Name="Status" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tbl_pz_question">
    <Key>
      <PropertyRef Name="ThreadID" />
    </Key>
    <Property Name="ThreadID" Type="int" Nullable="false" />
    <Property Name="ContainerTypeCode" Type="bigint" />
    <Property Name="ContainerType" Type="varchar" MaxLength="255" />
    <Property Name="ContainerID" Type="int" />
    <Property Name="userid" Type="int" />
    <Property Name="creationdate" Type="datetime" Precision="0" />
    <Property Name="resolutiondate" Type="datetime" Precision="0" />
    <Property Name="resolutionstate" Type="smallint" />
  </EntityType>
  <EntityType Name="tbl_pz_socialgroup">
    <Key>
      <PropertyRef Name="GroupID" />
    </Key>
    <Property Name="GroupID" Type="int" Nullable="false" />
    <Property Name="GroupType" Type="varchar" MaxLength="50" />
    <Property Name="Name" Type="varchar" MaxLength="255" />
    <Property Name="DisplayName" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="10000" />
    <Property Name="OwnerID" Type="int" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="ModificationDate" Type="datetime" Precision="0" />
    <Property Name="Status" Type="int" />
  </EntityType>
  <EntityType Name="tbl_pz_statuslevelpoint">
    <Key>
      <PropertyRef Name="PointID" />
    </Key>
    <Property Name="PointID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="ContainerTypeCode" Type="bigint" />
    <Property Name="ContainerType" Type="varchar" MaxLength="255" />
    <Property Name="ContainerID" Type="int" />
    <Property Name="Points" Type="int" />
    <Property Name="ObjectTypeCode" Type="bigint" />
    <Property Name="ObjectType" Type="varchar" MaxLength="255" />
    <Property Name="ObjectID" Type="int" />
    <Property Name="Code" Type="varchar" MaxLength="20" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityType Name="tbl_pz_userrelation">
    <Key>
      <PropertyRef Name="RelationshipID" />
    </Key>
    <Property Name="RelationshipID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="int" />
    <Property Name="RelatedUserID" Type="int" />
    <Property Name="RelnshipTypeID" Type="int" />
    <Property Name="State" Type="varchar" MaxLength="20" />
    <Property Name="CreationDate" Type="datetime" Precision="0" />
    <Property Name="RetirementDate" Type="datetime" Precision="0" />
    <Property Name="ModificationDate" Type="datetime" Precision="0" />
  </EntityType>
  <EntityContainer Name="queryzoneModelStoreContainer">
    <EntitySet Name="tbl_entity_comex" EntityType="Self.tbl_entity_comex" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_entity_countries" EntityType="Self.tbl_entity_countries" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_gir_category" EntityType="Self.tbl_gir_category" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_gir_domain" EntityType="Self.tbl_gir_domain" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_gir_identity" EntityType="Self.tbl_gir_identity" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_gir_identity_his" EntityType="Self.tbl_gir_identity_his" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_gir_log" EntityType="Self.tbl_gir_log" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_gir_partner" EntityType="Self.tbl_gir_partner" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_gir_purge" EntityType="Self.tbl_gir_purge" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_gir_subsidiary" EntityType="Self.tbl_gir_subsidiary" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_manager" EntityType="Self.tbl_manager" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_od_entity" EntityType="Self.tbl_od_entity" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_od_identity" EntityType="Self.tbl_od_identity" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_od_identity_his" EntityType="Self.tbl_od_identity_his" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_od_location" EntityType="Self.tbl_od_location" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_acclaim" EntityType="Self.tbl_pz_acclaim" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_activity" EntityType="Self.tbl_pz_activity" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_announce" EntityType="Self.tbl_pz_announce" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_answer" EntityType="Self.tbl_pz_answer" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_blog" EntityType="Self.tbl_pz_blog" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_blogpost" EntityType="Self.tbl_pz_blogpost" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_comment" EntityType="Self.tbl_pz_comment" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_community" EntityType="Self.tbl_pz_community" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_content" EntityType="Self.tbl_pz_content" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_document" EntityType="Self.tbl_pz_document" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_groupmember" EntityType="Self.tbl_pz_groupmember" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_message" EntityType="Self.tbl_pz_message" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_poll" EntityType="Self.tbl_pz_poll" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_profile" EntityType="Self.tbl_pz_profile" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_profile_his" EntityType="Self.tbl_pz_profile_his" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_project" EntityType="Self.tbl_pz_project" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_question" EntityType="Self.tbl_pz_question" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_socialgroup" EntityType="Self.tbl_pz_socialgroup" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_statuslevelpoint" EntityType="Self.tbl_pz_statuslevelpoint" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_pz_userrelation" EntityType="Self.tbl_pz_userrelation" Schema="queryzone" store:Type="Tables" />
    <EntitySet Name="tbl_od_role" EntityType="Self.tbl_od_role" store:Type="Tables" store:Schema="queryzone">
      <DefiningQuery>SELECT
`tbl_od_role`.`CUID`, 
`tbl_od_role`.`Profile`, 
`tbl_od_role`.`Perimeter`, 
`tbl_od_role`.`Last_Update_Date`
FROM `tbl_od_role` AS `tbl_od_role`</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>