<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GIRModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_Basket">
    <Key>
      <PropertyRef Name="IDE_BAS_Id" />
    </Key>
    <Property Name="IDE_BAS_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VCH_BAS_Author" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VCH_BAS_Applicant" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DAT_BAS_DemandDate" Type="datetime" Nullable="false" />
    <Property Name="DAT_BAS_EndDate" Type="datetime" />
    <Property Name="VCH_BAS_FilePath" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="BOL_BAS_InUse" Type="bit" Nullable="false" />
    <Property Name="NUM_BAS_NbDemand" Type="int" />
    <Property Name="NUM_BAS_NbError" Type="int" />
    <Property Name="NUM_BAS_NbSuccess" Type="int" />
    <Property Name="NUM_BAS_NbToValidate" Type="int" />
    <Property Name="NUM_BAS_TypeAction" Type="int" Nullable="false" />
    <Property Name="NUM_BAS_NbErrorInitial" Type="int" />
    <Property Name="NUM_BAS_NbSuccessInitial" Type="int" />
    <Property Name="NUM_BAS_NbToValidateInitial" Type="int" />
  </EntityType>
  <EntityType Name="TBL_BasketItem">
    <Key>
      <PropertyRef Name="IDE_BAI_Id" />
    </Key>
    <Property Name="IDE_BAI_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VCH_BAI_Comment" Type="ntext" />
    <Property Name="VCH_BAI_CuID" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NUM_BAI_IdBasket" Type="bigint" Nullable="false" />
    <Property Name="DAT_BAI_TraitementDate" Type="datetime" />
    <Property Name="NUM_BAI_TypeAction" Type="int" Nullable="false" />
    <Property Name="NUM_BAI_Result" Type="int" Nullable="false" />
    <Property Name="VCH_BAI_XML" Type="ntext" Nullable="false" />
    <Property Name="VCH_BAI_CSVRow" Type="ntext" />
  </EntityType>
  <EntityType Name="TBL_BlackList">
    <Key>
      <PropertyRef Name="IDE_BLL_ID" />
    </Key>
    <Property Name="IDE_BLL_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VCH_BLL_Value" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Category">
    <Key>
      <PropertyRef Name="IDE_CAT_ID" />
    </Key>
    <Property Name="IDE_CAT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VCH_CAT_Name" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="VCH_CAT_Value" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VCH_CAT_Description" Type="nvarchar" MaxLength="500" />
    <Property Name="VCH_CAT_Mask" Type="nvarchar" MaxLength="50" />
    <Property Name="NUM_CAT_ParentID" Type="bigint" />
    <Property Name="BIT_CAT_Obsolete" Type="bit" Nullable="false" />
    <Property Name="BIT_CAT_GASSI" Type="bit" Nullable="false" />
    <Property Name="BIT_CAT_Directory" Type="bit" Nullable="false" />
    <Property Name="BIT_CAT_ForGUI" Type="bit" Nullable="false" />
    <Property Name="NUM_CAT_LifeTime" Type="int" Nullable="false" />
    <Property Name="BIT_CAT_BirthDateMandatory" Type="bit" Nullable="false" />
    <Property Name="BIT_CAT_Replaceable" Type="bit" Nullable="false" />
    <Property Name="NUM_CAT_DURATION" Type="int" Nullable="false" />
    <Property Name="BIT_CAT_Linked" Type="bit" Nullable="false" />
    <Property Name="BIT_CAT_GroupSubsidiary" Type="bit" Nullable="false" />
    <Property Name="BIT_CAT_Partner" Type="bit" Nullable="false" />
    <Property Name="BIT_CAT_Prefix" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_Certificate">
    <Key>
      <PropertyRef Name="IDE_CERT_ID" />
    </Key>
    <Property Name="IDE_CERT_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DAT_CERT_CREATIONDATE" Type="datetime" />
    <Property Name="VCH_CERT_APPLICATION" Type="varchar" MaxLength="255" />
    <Property Name="VCH_CERT_TITLE" Type="varchar" MaxLength="255" />
    <Property Name="VCH_CERT_DATA" Type="ntext" />
    <Property Name="VCH_CERT_FNAME" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="VCH_CERT_LNAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VCH_CERT_EMAIL" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="VCH_CERT_PHONE" Type="varchar" MaxLength="50" />
    <Property Name="VCH_CERT_LASTAUTHOR" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DAT_CERT_MODIFICATIONDATE" Type="datetime" Nullable="false" />
    <Property Name="VCH_CERT_LOG" Type="varchar" MaxLength="10" />
    <Property Name="VCH_CERT_DOMAIN" Type="varchar" MaxLength="10" />
    <Property Name="BIT_CERT_EXTRADOMAIN" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GIR.dbo.TBL_Domain' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_Domain">
    <Key>
      <PropertyRef Name="VCH_DOM_Code" />
      <PropertyRef Name="VCH_DOM_ShortName" />
      <PropertyRef Name="IDE_RAN_ID" />
      <PropertyRef Name="BOL_DOM_ReportingGlobal" />
      <PropertyRef Name="BOL_DOM_Notif1" />
      <PropertyRef Name="BOL_DOM_Notif2" />
      <PropertyRef Name="BOL_DOM_Notif3" />
      <PropertyRef Name="BOL_DOM_Notif4" />
      <PropertyRef Name="BOL_DOM_Notif5" />
      <PropertyRef Name="BOL_DOM_Notif6" />
      <PropertyRef Name="BOL_DOM_Notif7" />
    </Key>
    <Property Name="VCH_DOM_Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="VCH_DOM_ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDE_RAN_ID" Type="int" Nullable="false" />
    <Property Name="BOL_DOM_ReportingGlobal" Type="bit" Nullable="false" />
    <Property Name="BOL_DOM_Notif1" Type="bit" Nullable="false" />
    <Property Name="BOL_DOM_Notif2" Type="bit" Nullable="false" />
    <Property Name="BOL_DOM_Notif3" Type="bit" Nullable="false" />
    <Property Name="BOL_DOM_Notif4" Type="bit" Nullable="false" />
    <Property Name="BOL_DOM_Notif5" Type="bit" Nullable="false" />
    <Property Name="BOL_DOM_Notif6" Type="bit" Nullable="false" />
    <Property Name="BOL_DOM_Notif7" Type="bit" Nullable="false" />
    <Property Name="VCH_DOM_Mail" Type="varchar" MaxLength="200" />
    <Property Name="VCH_DOM_Header" Type="varchar" MaxLength="1000" />
    <Property Name="BOL_DOM_NotifLocal1" Type="bit" />
    <Property Name="BOL_DOM_NotifLocal2" Type="bit" />
    <Property Name="BOL_DOM_NotifLocal3" Type="bit" />
    <Property Name="BOL_DOM_NotifLocal4" Type="bit" />
    <Property Name="BOL_DOM_NotifLocal5" Type="bit" />
    <Property Name="BOL_DOM_NotifLocal6" Type="bit" />
    <Property Name="BOL_DOM_NotifLocal7" Type="bit" />
    <Property Name="SupportHomonymyRule1" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_Error">
    <Key>
      <PropertyRef Name="IDE_ERR_ID" />
    </Key>
    <Property Name="IDE_ERR_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VCH_ERR_APPLICATION" Type="varchar" MaxLength="255" />
    <Property Name="INT_ERR_CATEGORY" Type="int" />
    <Property Name="VCH_ERR_TITLE" Type="varchar" MaxLength="255" />
    <Property Name="VCH_ERR_DESCRIPTION" Type="varchar" MaxLength="2000" />
    <Property Name="DAT_ERR_DATE" Type="datetime" />
    <Property Name="VCH_ERR_USER" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TBL_ErrorAdditionalInfo">
    <Key>
      <PropertyRef Name="IDE_EAI_ID" />
    </Key>
    <Property Name="IDE_EAI_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDE_ERR_ID" Type="bigint" />
    <Property Name="VCH_EAI_KEY" Type="varchar" MaxLength="255" />
    <Property Name="VCH_EAI_VALUE" Type="varchar" MaxLength="5000" />
  </EntityType>
  <EntityType Name="tbl_ExportDetails">
    <Key>
      <PropertyRef Name="IDE_ID" />
    </Key>
    <Property Name="IDE_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IDE_File_ID" Type="int" />
    <Property Name="VCH_Operation" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="VCH_Output_File_Name" Type="nvarchar" MaxLength="200" />
    <Property Name="VCH_Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="VCH_Comment" Type="nvarchar" MaxLength="200" />
    <Property Name="DAT_Execution_DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_FileExportConfigDetails">
    <Key>
      <PropertyRef Name="IDE_ID" />
    </Key>
    <Property Name="IDE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VCH_File_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="VCH_Output_File_Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="VCH_Data_Source" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="VCH_Output_File_Format" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="VCH_Output_File_Encoding" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="VCH_Output_File_Column_Seperator" Type="nvarchar" MaxLength="2" Nullable="false" />
    <Property Name="VCH_Export_Frequency" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="VCH_Upload_Frequency" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="VCH_Operation" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="BOL_Delete_Existing_File" Type="bit" Nullable="false" />
    <Property Name="BOL_Export_FileWithDate" Type="bit" Nullable="false" />
    <Property Name="BOL_Upload_FileWithDate" Type="bit" Nullable="false" />
    <Property Name="BOL_File_Compress" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_GroupSubsidiary">
    <Key>
      <PropertyRef Name="VCH_COMP_Code" />
    </Key>
    <Property Name="VCH_COMP_Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="VCH_COMP_Label" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IDE_RAN_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Log">
    <Key>
      <PropertyRef Name="IDE_LOG_Id" />
    </Key>
    <Property Name="IDE_LOG_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VCH_LOG_Author" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="DAT_LOG_Date" Type="datetime" Nullable="false" />
    <Property Name="NUM_LOG_TypeAction" Type="int" Nullable="false" />
    <Property Name="VCH_LOG_DataModified" Type="ntext" Nullable="false" />
    <Property Name="VCH_LOG_Entity" Type="nvarchar" MaxLength="100" />
    <Property Name="VCH_LOG_IdEntity" Type="nvarchar" MaxLength="10" />
    <Property Name="NUM_LOG_Origin" Type="int" />
  </EntityType>
  <EntityType Name="TBL_MailSentInformation">
    <Key>
      <PropertyRef Name="IDE_ID" />
    </Key>
    <Property Name="IDE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CH_CUID" Type="char" MaxLength="8" Nullable="false" />
    <Property Name="VCH_Email" Type="varchar" MaxLength="120" />
    <Property Name="VCH_TypeOfMail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="DAT_LogDateTime" Type="datetime" Nullable="false" />
    <Property Name="VCH_Status" Type="int" Nullable="false" />
    <Property Name="VCH_Description" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="TBL_News">
    <Key>
      <PropertyRef Name="IDE_NEW_ID" />
    </Key>
    <Property Name="IDE_NEW_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VCH_NEW_TITLE" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="VCH_NEW_ABSTRACT" Type="varchar" MaxLength="2000" Nullable="false" />
    <Property Name="VCH_NEW_CONTENT" Type="ntext" />
    <Property Name="DAT_NEW_BEGINDATE" Type="datetime" Nullable="false" />
    <Property Name="DAT_NEW_ENDDATE" Type="datetime" Nullable="false" />
    <Property Name="INT_NEW_STATE" Type="int" Nullable="false" />
    <Property Name="VCH_NEW_AUTHOR" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DAT_NEW_CREATIONDATE" Type="datetime" Nullable="false" />
    <Property Name="VCH_NEW_LASTAUTHOR" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="DAT_NEW_MODIFICATIONDATE" Type="datetime" Nullable="false" />
    <Property Name="VCH_NEW_LANG" Type="varchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GIR.dbo.TBL_Notification' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_Notification">
    <Key>
      <PropertyRef Name="NUM_NOTIF_Id" />
      <PropertyRef Name="VCH_NOTIF_Type" />
      <PropertyRef Name="VCH_NOTIF_Name" />
      <PropertyRef Name="VCH_NOTIF_MailBody" />
      <PropertyRef Name="VCH_NOTIF_MailSub" />
    </Key>
    <Property Name="NUM_NOTIF_Id" Type="int" Nullable="false" />
    <Property Name="VCH_NOTIF_Type" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VCH_NOTIF_Name" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VCH_NOTIF_MailBody" Type="ntext" Nullable="false" />
    <Property Name="VCH_NOTIF_MailSub" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GIR.dbo.TBL_NotificationDetails' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_NotificationDetails">
    <Key>
      <PropertyRef Name="VCH_NOTIFD_DomCode" />
      <PropertyRef Name="NUM_NOTIFD_Id" />
      <PropertyRef Name="VCH_NOTIFD_MailSub" />
      <PropertyRef Name="VCH_NOTIFD_MailBody" />
    </Key>
    <Property Name="VCH_NOTIFD_DomCode" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NUM_NOTIFD_Id" Type="int" Nullable="false" />
    <Property Name="VCH_NOTIFD_MailSub" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VCH_NOTIFD_MailBody" Type="ntext" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'GIR.dbo.TBL_OwnManagerList' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="TBL_OwnManagerList">
    <Key>
      <PropertyRef Name="IDE_OML_ID" />
      <PropertyRef Name="VCH_OML_CUID" />
    </Key>
    <Property Name="IDE_OML_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VCH_OML_CUID" Type="nvarchar" MaxLength="8" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Partner">
    <Key>
      <PropertyRef Name="VCH_PART_Code" />
    </Key>
    <Property Name="VCH_PART_Code" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="VCH_PART_Label" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VCH_PART_AdminParameter" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="IDE_RAN_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Rank">
    <Key>
      <PropertyRef Name="IDE_RAN_ID" />
    </Key>
    <Property Name="IDE_RAN_ID" Type="int" Nullable="false" />
    <Property Name="VCH_RAN_ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Rank_GroupSubsidiary">
    <Key>
      <PropertyRef Name="IDE_RAN_ID" />
    </Key>
    <Property Name="IDE_RAN_ID" Type="int" Nullable="false" />
    <Property Name="VCH_RAN_ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_Rank_Partner">
    <Key>
      <PropertyRef Name="IDE_RAN_ID" />
    </Key>
    <Property Name="IDE_RAN_ID" Type="int" Nullable="false" />
    <Property Name="VCH_RAN_ShortName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TBL_RedList">
    <Key>
      <PropertyRef Name="IDE_RLL_ID" />
    </Key>
    <Property Name="VCH_RLL_CUID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DAT_RLL_EndDate" Type="datetime" />
    <Property Name="IDE_RLL_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BIT_Deleted" Type="bit" />
  </EntityType>
  <EntityType Name="TBL_User">
    <Key>
      <PropertyRef Name="IDE_USR_ID" />
    </Key>
    <Property Name="IDE_USR_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VCH_USR_FNAME" Type="varchar" MaxLength="50" />
    <Property Name="VCH_USR_LNAME" Type="varchar" MaxLength="255" />
    <Property Name="VCH_USR_EMAIL" Type="varchar" MaxLength="255" />
    <Property Name="BIT_USR_ISADMIN" Type="bit" />
    <Property Name="VCH_USR_LANG" Type="varchar" MaxLength="7" />
  </EntityType>
  <EntityType Name="TBL_WebServicesLog">
    <Key>
      <PropertyRef Name="IDE_WSL_Id" />
    </Key>
    <Property Name="IDE_WSL_Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VCH_WSL_Cuid" Type="nvarchar" MaxLength="8" Nullable="false" />
    <Property Name="DAT_WSL_DateCreated" Type="datetime" Nullable="false" />
    <Property Name="VCH_WSL_Application" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="VCH_WSL_MethodName" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="VCH_WSL_Xml" Type="nvarchar" MaxLength="2000" />
    <Property Name="VCH_WSL_Result" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="VCH_WSL_Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="VCH_WSL_DateModified" Type="datetime" Nullable="false" />
    <Property Name="NUM_WSL_ActionType" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FileIDReferenceConstraint">
    <End Role="tbl_FileExportConfigDetails" Type="Self.tbl_FileExportConfigDetails" Multiplicity="0..1" />
    <End Role="tbl_ExportDetails" Type="Self.tbl_ExportDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_FileExportConfigDetails">
        <PropertyRef Name="IDE_ID" />
      </Principal>
      <Dependent Role="tbl_ExportDetails">
        <PropertyRef Name="IDE_File_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_BasketItem_TBL_Basket">
    <End Role="TBL_Basket" Type="Self.TBL_Basket" Multiplicity="1" />
    <End Role="TBL_BasketItem" Type="Self.TBL_BasketItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Basket">
        <PropertyRef Name="IDE_BAS_Id" />
      </Principal>
      <Dependent Role="TBL_BasketItem">
        <PropertyRef Name="NUM_BAI_IdBasket" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_ErrorAdditionalInfo_TBL_Error">
    <End Role="TBL_Error" Type="Self.TBL_Error" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="TBL_ErrorAdditionalInfo" Type="Self.TBL_ErrorAdditionalInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Error">
        <PropertyRef Name="IDE_ERR_ID" />
      </Principal>
      <Dependent Role="TBL_ErrorAdditionalInfo">
        <PropertyRef Name="IDE_ERR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_GroupSubsidiary_TBL_Rank_GroupSubsidiary">
    <End Role="TBL_Rank_GroupSubsidiary" Type="Self.TBL_Rank_GroupSubsidiary" Multiplicity="1" />
    <End Role="TBL_GroupSubsidiary" Type="Self.TBL_GroupSubsidiary" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Rank_GroupSubsidiary">
        <PropertyRef Name="IDE_RAN_ID" />
      </Principal>
      <Dependent Role="TBL_GroupSubsidiary">
        <PropertyRef Name="IDE_RAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TBL_Partner_TBL_Rank_Partner">
    <End Role="TBL_Rank_Partner" Type="Self.TBL_Rank_Partner" Multiplicity="1" />
    <End Role="TBL_Partner" Type="Self.TBL_Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TBL_Rank_Partner">
        <PropertyRef Name="IDE_RAN_ID" />
      </Principal>
      <Dependent Role="TBL_Partner">
        <PropertyRef Name="IDE_RAN_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="GIRModelStoreContainer">
    <EntitySet Name="TBL_Basket" EntityType="Self.TBL_Basket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_BasketItem" EntityType="Self.TBL_BasketItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_BlackList" EntityType="Self.TBL_BlackList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Category" EntityType="Self.TBL_Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Certificate" EntityType="Self.TBL_Certificate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Error" EntityType="Self.TBL_Error" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_ErrorAdditionalInfo" EntityType="Self.TBL_ErrorAdditionalInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_ExportDetails" EntityType="Self.tbl_ExportDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_FileExportConfigDetails" EntityType="Self.tbl_FileExportConfigDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_GroupSubsidiary" EntityType="Self.TBL_GroupSubsidiary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Log" EntityType="Self.TBL_Log" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_MailSentInformation" EntityType="Self.TBL_MailSentInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_News" EntityType="Self.TBL_News" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Partner" EntityType="Self.TBL_Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Rank" EntityType="Self.TBL_Rank" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Rank_GroupSubsidiary" EntityType="Self.TBL_Rank_GroupSubsidiary" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Rank_Partner" EntityType="Self.TBL_Rank_Partner" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_RedList" EntityType="Self.TBL_RedList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_User" EntityType="Self.TBL_User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_WebServicesLog" EntityType="Self.TBL_WebServicesLog" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TBL_Domain" EntityType="Self.TBL_Domain" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_Domain].[VCH_DOM_Code] AS [VCH_DOM_Code], 
    [TBL_Domain].[VCH_DOM_ShortName] AS [VCH_DOM_ShortName], 
    [TBL_Domain].[IDE_RAN_ID] AS [IDE_RAN_ID], 
    [TBL_Domain].[BOL_DOM_ReportingGlobal] AS [BOL_DOM_ReportingGlobal], 
    [TBL_Domain].[BOL_DOM_Notif1] AS [BOL_DOM_Notif1], 
    [TBL_Domain].[BOL_DOM_Notif2] AS [BOL_DOM_Notif2], 
    [TBL_Domain].[BOL_DOM_Notif3] AS [BOL_DOM_Notif3], 
    [TBL_Domain].[BOL_DOM_Notif4] AS [BOL_DOM_Notif4], 
    [TBL_Domain].[BOL_DOM_Notif5] AS [BOL_DOM_Notif5], 
    [TBL_Domain].[BOL_DOM_Notif6] AS [BOL_DOM_Notif6], 
    [TBL_Domain].[BOL_DOM_Notif7] AS [BOL_DOM_Notif7], 
    [TBL_Domain].[VCH_DOM_Mail] AS [VCH_DOM_Mail], 
    [TBL_Domain].[VCH_DOM_Header] AS [VCH_DOM_Header], 
    [TBL_Domain].[BOL_DOM_NotifLocal1] AS [BOL_DOM_NotifLocal1], 
    [TBL_Domain].[BOL_DOM_NotifLocal2] AS [BOL_DOM_NotifLocal2], 
    [TBL_Domain].[BOL_DOM_NotifLocal3] AS [BOL_DOM_NotifLocal3], 
    [TBL_Domain].[BOL_DOM_NotifLocal4] AS [BOL_DOM_NotifLocal4], 
    [TBL_Domain].[BOL_DOM_NotifLocal5] AS [BOL_DOM_NotifLocal5], 
    [TBL_Domain].[BOL_DOM_NotifLocal6] AS [BOL_DOM_NotifLocal6], 
    [TBL_Domain].[BOL_DOM_NotifLocal7] AS [BOL_DOM_NotifLocal7], 
    [TBL_Domain].[SupportHomonymyRule1] AS [SupportHomonymyRule1]
    FROM [dbo].[TBL_Domain] AS [TBL_Domain]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_Notification" EntityType="Self.TBL_Notification" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_Notification].[NUM_NOTIF_Id] AS [NUM_NOTIF_Id], 
    [TBL_Notification].[VCH_NOTIF_Type] AS [VCH_NOTIF_Type], 
    [TBL_Notification].[VCH_NOTIF_Name] AS [VCH_NOTIF_Name], 
    [TBL_Notification].[VCH_NOTIF_MailBody] AS [VCH_NOTIF_MailBody], 
    [TBL_Notification].[VCH_NOTIF_MailSub] AS [VCH_NOTIF_MailSub]
    FROM [dbo].[TBL_Notification] AS [TBL_Notification]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_NotificationDetails" EntityType="Self.TBL_NotificationDetails" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_NotificationDetails].[VCH_NOTIFD_DomCode] AS [VCH_NOTIFD_DomCode], 
    [TBL_NotificationDetails].[NUM_NOTIFD_Id] AS [NUM_NOTIFD_Id], 
    [TBL_NotificationDetails].[VCH_NOTIFD_MailSub] AS [VCH_NOTIFD_MailSub], 
    [TBL_NotificationDetails].[VCH_NOTIFD_MailBody] AS [VCH_NOTIFD_MailBody]
    FROM [dbo].[TBL_NotificationDetails] AS [TBL_NotificationDetails]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="TBL_OwnManagerList" EntityType="Self.TBL_OwnManagerList" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [TBL_OwnManagerList].[IDE_OML_ID] AS [IDE_OML_ID], 
    [TBL_OwnManagerList].[VCH_OML_CUID] AS [VCH_OML_CUID]
    FROM [dbo].[TBL_OwnManagerList] AS [TBL_OwnManagerList]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FileIDReferenceConstraint" Association="Self.FileIDReferenceConstraint">
      <End Role="tbl_FileExportConfigDetails" EntitySet="tbl_FileExportConfigDetails" />
      <End Role="tbl_ExportDetails" EntitySet="tbl_ExportDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_BasketItem_TBL_Basket" Association="Self.FK_TBL_BasketItem_TBL_Basket">
      <End Role="TBL_Basket" EntitySet="TBL_Basket" />
      <End Role="TBL_BasketItem" EntitySet="TBL_BasketItem" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_ErrorAdditionalInfo_TBL_Error" Association="Self.FK_TBL_ErrorAdditionalInfo_TBL_Error">
      <End Role="TBL_Error" EntitySet="TBL_Error" />
      <End Role="TBL_ErrorAdditionalInfo" EntitySet="TBL_ErrorAdditionalInfo" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_GroupSubsidiary_TBL_Rank_GroupSubsidiary" Association="Self.FK_TBL_GroupSubsidiary_TBL_Rank_GroupSubsidiary">
      <End Role="TBL_Rank_GroupSubsidiary" EntitySet="TBL_Rank_GroupSubsidiary" />
      <End Role="TBL_GroupSubsidiary" EntitySet="TBL_GroupSubsidiary" />
    </AssociationSet>
    <AssociationSet Name="FK_TBL_Partner_TBL_Rank_Partner" Association="Self.FK_TBL_Partner_TBL_Rank_Partner">
      <End Role="TBL_Rank_Partner" EntitySet="TBL_Rank_Partner" />
      <End Role="TBL_Partner" EntitySet="TBL_Partner" />
    </AssociationSet>
  </EntityContainer>
</Schema>